/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function(nums) {
    let ini
    for(i=0; i<nums.length; i++) {
        if(nums[i] > nums[i+1]) {
            ini = nums[i]
            nums[i] = nums[i+1]
            nums[i+1] = ini
            i=0
        }
    }
    for(i=0; i<nums.length; i++) {
        if(nums[i] > nums[i+1]) {
            ini = nums[i]
            nums[i] = nums[i+1]
            nums[i+1] = ini
            i=0        
        }
    }
};
